CN_DATABASE_URL=postgresql://postgres:postgres@localhost:5432/curious_now
CN_REDIS_URL=redis://localhost:6379/0
CN_ADMIN_TOKEN=dev-admin-token
CN_PUBLIC_APP_BASE_URL=http://localhost:8000
CN_COOKIE_SECURE=false
CN_LOG_MAGIC_LINK_TOKENS=false
CN_TRUST_PROXY_HEADERS=false
CN_SECURITY_HEADERS_ENABLED=true
CN_DB_POOL_ENABLED=true
CN_DB_POOL_MIN_SIZE=1
CN_DB_POOL_MAX_SIZE=10
CN_DB_POOL_TIMEOUT_SECONDS=10
