# API
NEXT_PUBLIC_API_URL=http://localhost:8000/v1
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Feature flags
NEXT_PUBLIC_ENABLE_FOR_YOU=false
NEXT_PUBLIC_ENABLE_ENTITIES=false
NEXT_PUBLIC_ENABLE_LINEAGE=true

# PWA
NEXT_PUBLIC_PWA_ENABLED=true
